GOOGLE_PAY_TEST_ENV=true
REACT_APP_API_BASE_URL=https://neonapi-4s44p.ondigitalocean.app
REACT_APP_MERCHANT_ID=merchant.work.neon.spaces.app
STRIPE_MIN_AMOUNT=50
STRIPE_PUBLIC_KEY="pk_test_51MZ6ZwErfiOIgdpNXxnMfQXupqC10Xhd5zK3fYXKaKJjNBVTonyw2v62ohi0eiioSoGdLBtfireHK9m6uUu8PCXN00BIe7YhMU"
